REACT_APP_SPOONACULAR_API_KEY=3173885d89094ea4bd270b355ecbc452
REACT_APP_FIREBASE_API_KEY=AIzaSyBHBkUFtXQtxatOz85y3ZXnveJHr6wFgM8
REACT_APP_FIREBASE_AUTH_DOMAIN=wasteless-64f24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wasteless-64f24
REACT_APP_FIREBASE_STORAGE_BUCKET=wasteless-64f24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627272465069
REACT_APP_FIREBASE_APP_ID=1:627272465069:web:7f738d966262ab8e9a6424
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7420YTEE4J
